<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="messageItem"
            type="voipot.jnu.conoz.com.voipotguide.ui.message.adapter.MessageItem" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/message"
            android:text="@{messageItem.time}"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/message_box_right"
            android:maxWidth="300dp"
            android:padding="5dp"
            android:text="@{messageItem.message}"
            android:textSize="15sp" />
    </RelativeLayout>
</layout>